1716769269816	Rename resource 'application.properties'
1716769461863	Rename resource 'application.yaml'
1716769623183	Rename resource 'application.properties'
1716769803407	Rename resource 'application.yaml'
1716771121736	Rename package 'SpringBoot.Learn_ConnectDatabase.UserService'
1716771292011	Rename package 'SpringBoot.Learn_ConnectDatabase.dti'
1716771609148	Copy package
1716771655132	Copy compilation unit
1716771658037	Delete element
1716772455720	Rename package 'SpringBoot.Learn_ConnectDatabase.entiry'
1716775808943	Copy compilation unit
1717149534201	Delete element
