# JavaCode

./: input.txt  output.txt
.metadata/: version.ini
Eclipse IDE/.metadata/: version.ini
JavaNew/.metadata/: version.ini
JavaNew/BaiTH_1/: .project
JavaNew/BaiTH_2/: .project
JavaNew/BaiTH_3/: .project
JavaNew/BaiTH_4/: .project
JavaNew/CafeShopManagementSystemdemo1/: .classpath  .project  build.fxbuild
JavaNew/DUAN_SchoolManagementSystem/: .classpath  .project
JavaNew/DUAN_Yelp_demo_/: .project
JavaNew/DoTuVung/: .project
JavaNew/Duan_FruitsMarket/: .project  build.fxbuild
JavaNew/Duan_QuanCaPhe/: .project  build.fxbuild
JavaNew/EmailAddressException/: .project
JavaNew/Hb_01/: .project  pom.xml
JavaNew/Hb_02_ShowData/: .project  pom.xml
JavaNew/Hb_03_Delete/: .classpath  .project
JavaNew/Hb_04_Update/: .project
JavaNew/Hb_05_Ket_hop_JavaSwing/: .project  pom.xml
JavaNew/Hb_06_Show_Where/: .project
JavaNew/Hello/: .classpath
JavaNew/HelloRestaurant/: .project
JavaNew/Hibernate/: pom.xml
JavaNew/JDBC_CacbuoctuongtacCSDL_/: .classpath  .project
JavaNew/JDBC_Connect_/: .project
JavaNew/JDBC_Data_Access_Object_/: .project
JavaNew/JDBC_PreparedStatement_/: .project
JavaNew/JavaFX_AnchorPane/: .project  build.fxbuild
JavaNew/JavaFX_CSS_/: .project  build.fxbuild
JavaNew/JavaFX_FlowPane/: .project  build.fxbuild
JavaNew/JavaFX_TableView_Create/: .project
JavaNew/JavaFX_TextField/: .classpath
JavaNew/JavaFX_VBox/: .project  build.fxbuild
JavaNew/JavaFX_z/: .project  build.fxbuild
JavaNew/JavaFile_Doiten_Dichuyen_Copy/: .project
JavaNew/JavaFile_Ghidulieutxt/: .project
JavaNew/JavaFile_GhithongtinFIle/: .project
JavaNew/JavaFile_LaythongtinFIle/: .project
JavaNew/JavaFile_Luudoituong/: .project
JavaNew/JavaFile_TaoFile/: .project
JavaNew/JavaFile_Xoataptin/: .project
JavaNew/JavaFx_Binding/: .project  build.fxbuild
JavaNew/JavaFx_BorderPane/: .project  build.fxbuild
JavaNew/JavaFx_BorderPane_CreateCustom/: .project  build.fxbuild
JavaNew/JavaFx_Button/: .project  build.fxbuild
JavaNew/JavaFx_CheckBox/: .project  build.fxbuild
JavaNew/JavaFx_Event_Handling/: .project  build.fxbuild
JavaNew/JavaFx_GridPane/: .project  build.fxbuild
JavaNew/JavaFx_Label/: .project  build.fxbuild
JavaNew/JavaFx_MediaPlayer/: .project  build.fxbuild
JavaNew/JavaFx_Properties/: .project  build.fxbuild
JavaNew/JavaFx_Scene/: .project
JavaNew/JavaFx_SceneBuilder/: .project  build.fxbuild
JavaNew/JavaFx_ScrollPane/: .project  build.fxbuild
JavaNew/JavaFx_StackPane/: .project  build.fxbuild
JavaNew/JavaFx_Stage/: .project
JavaNew/JavaFx_Switch_Scenes/: .project  build.fxbuild
JavaNew/JavaFx_TableView_Add_Remove/: .project  build.fxbuild
JavaNew/JavaFx_TableView_CreateCustom/: .project  build.fxbuild
JavaNew/JavaFx_TableView_Edit/: .project  build.fxbuild
JavaNew/JavaFx_TilePane/: .project  build.fxbuild
JavaNew/JavaFx_TitledPane/: .project  build.fxbuild
JavaNew/JavaFx_tes/: .project  build.fxbuild
JavaNew/JavaFx_test/: .classpath  .project  build.fxbuild
JavaNew/JavaNew_BaiTap/: .project
JavaNew/JavaNew_Batloingoaile/: .project
JavaNew/JavaNew_Cacpheptoancoban/: .project
JavaNew/JavaNew_Chuyendulieu/: .project
JavaNew/JavaNew_Gandulieu/: .project
JavaNew/JavaNew_If_else/: .project
JavaNew/JavaNew_LopMath/: .project
JavaNew/JavaNew_Nhapdulieu/: .project
JavaNew/JavaNew_Phepsosanh/: .project
JavaNew/JavaNew_Return_Break_Continue/: .project
JavaNew/JavaNew_Switch_case/: .project
JavaNew/JavaNew_Toantudieukien/: .project
JavaNew/JavaNew_VonglapFor/: .project
JavaNew/JavaNew_do_While/: .project
JavaNew/JavaNew_mang/: .project
JavaNew/JavaOOP_BaiTap/: .project
JavaNew/JavaOOP_GetSet/: .project
JavaNew/JavaOOP_Kethua/: .project
JavaNew/JavaOOP_Overrding_OverLoading/: .project
JavaNew/JavaOOP_PhuongThuc/: .project
JavaNew/JavaOOP_Xaydunglop/: .project
JavaNew/JavaOOP_equals_hashcode/: .project
JavaNew/JavaOOP_toString/: .project
JavaNew/JavaSwing_/: .project
JavaNew/JavaSwing_Close_/: .project
JavaNew/JavaSwing_Color_/: .project
JavaNew/JavaSwing_File_/: .classpath  .project
JavaNew/JavaSwing_Font_/: .project
JavaNew/JavaSwing_Hinhanh_icon_/: .project
JavaNew/JavaSwing_JCombobox_Jlist_/: .project
JavaNew/JavaSwing_JPaneDraw_/: .project
JavaNew/JavaXML_BaiTap/: .project
JavaNew/RestaurantDemoWeb/: .classpath  .project  pom.xml
JavaNew/RestaurantDemoWeb/src/main/java/Demo/: CheckEmail.java  SendEmail.java
JavaNew/RestaurantDemoWeb/src/main/java/com/controller/web/: ControllerLogin.java  ControllerNotice.java  ControllerOrder.java  ControllerRegister.java  LogoutServlet.java
JavaNew/RestaurantDemoWeb/src/main/java/com/hibernate/util/: HibernateUtil.java
JavaNew/RestaurantDemoWeb/src/main/java/com/learnservlet/: AJAXServlet.java  LearnProAddRow.java  LearnProProduct.java  LearnProUser.java  LearnServlet.java  LearnServletProMain.java
JavaNew/RestaurantDemoWeb/src/main/java/com/model/: CustomerAccount.java  Product.java  ProductOrder.java  ReceiptOrder.java
JavaNew/RestaurantDemoWeb/src/main/java/com/security/: GenerateSecretKey.java
JavaNew/RestaurantDemoWeb/src/main/webapp/views/: ForgotPassword.jsp  Login.jsp  Notice.jsp  Restaurant.jsp  learnpro.jsp
LearnSpringBoot_02/: .project
LearnSpringBoot_03/: .project
LearnSpringBoot_03/part_03/: pom.xml
LearnSpringBoot_03/part_03/src/main/java/Controller/: UserController.java
LearnSpringBoot_03/part_03/src/main/java/LearnSpringBoot_03/example/part_03/: Part03Application.java
LearnSpringBoot_03/part_03/src/main/java/Service/: UserRepository.java  UserService.java
LearnSpringBoot_03/part_03/src/main/java/entity/: User.java
LearnSpringBoot_03/part_03/src/main/java/util/: HibernateUtilConfig.java
LearnSpringBoot_03/part_03/src/main/resources/: application.properties
LearnSpringBoot_03/part_03/src/test/java/LearnSpringBoot_03/example/part_03/: Part03ApplicationTests.java
LearnSpringPro/: .project
RestaurantManagement/: .project
part 23/: .project
(+2099 files in other folders)
