1702558343291	Delete resource 'Doan_1'
1702558439740	Delete resource 'Doan_1'
1702558798226	Rename resource 'BaiTH$'
1702558823399	Delete resource 'baithuchanh1'
1702558881055	Delete resource 'Baithuchanh2'
1702558899225	Delete resource 'Baithuchanh3'
1702558915620	Delete resource 'Baithuchanh4'
1702558922281	Delete resource 'Bai1'
1702558986213	Rename resource 'JV_Sing'
1702559391081	Delete resource 'Jv_Swing'
1702559411074	Delete resource 'JvSwing_Close'
1702559435961	Delete resource 'JvSwing_Color'
1702559533918	Delete resource 'JvSwing_File'
1702559560400	Delete resource 'JvSwing_Font'
1702559617653	Delete resource 'JvSwing_Hinhanh_icon'
1702559640661	Delete resource 'JvSwing_Jcombobox_Jlist'
1702559666817	Delete resource 'JvSwing_JPaneDraw'
1702559684245	Delete resource 'JvSwing_JPanel'
1702559706092	Delete resource 'JvSwing_JPopupMenu'
1702559727603	Delete resource 'JvSwing_JRadioButton_JCheckbox'
1702559759372	Delete resource 'JvSwing_JScrollPane'
1702559778979	Delete resource 'JvSwing_JTable'
1702560031258	Delete resource 'JvSwing_JTextArea'
1702560332239	Delete resource 'JvSwing_JTextField'
1702560357420	Delete resource 'JvSwing_Layout'
1702560392616	Delete resource 'JvSwing_Menu'
1702560423955	Delete resource 'JvSwing_Mouse'
1702560451045	Delete resource 'JvSwing_MVC'
1702560479110	Delete resource 'JvSwing_Phimtat'
1702560499660	Delete resource 'JvSwing_ThongBao'
1702560515415	Delete resource 'JvSwing_ToolBar'
1702560590434	Delete resource 'Vidu1'
