path=C:\Users\Admin\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar
size=161840
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\catalina-storeconfig.jar
size=79932
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-websocket.jar
size=244935
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\catalina.jar
size=1783942
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-i18n-cs.jar
size=68483
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.3.0\spring-boot-starter-test-3.3.0.jar
size=4788
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jcl\6.1.8\spring-jcl-6.1.8.jar
size=24538
archive=0
path=C:\Users\Admin\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.23.1\log4j-to-slf4j-2.23.1.jar
size=23081
archive=0
path=C:\Users\Admin\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-core\6.1.8\spring-core-6.1.8.jar
size=1882644
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.3.0\spring-boot-starter-logging-3.3.0.jar
size=4755
archive=0
path=C:\Users\Admin\.m2\repository\org\mockito\mockito-junit-jupiter\5.11.0\mockito-junit-jupiter-5.11.0.jar
size=8855
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.3.0\spring-boot-starter-aop-3.3.0.jar
size=4767
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\Admin\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\Admin\.m2\repository\org\openjfx\javafx-base\21\javafx-base-21-win.jar
size=754314
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-util.jar
size=215405
archive=0
path=C:\Users\Admin\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\web\jakarta.servlet.jsp.jstl\2.0.0\jakarta.servlet.jsp.jstl-2.0.0.jar
size=3704112
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-dbcp.jar
size=344597
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\servlet-api.jar
size=366885
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-tx\6.1.8\spring-tx-6.1.8.jar
size=284954
archive=0
path=C:\Users\Admin\.m2\repository\org\openjfx\javafx-graphics\21\javafx-graphics-21.jar
size=306
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-orm\6.1.8\spring-orm-6.1.8.jar
size=237269
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\Admin\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\orm\hibernate-core\6.5.2.Final\hibernate-core-6.5.2.Final.jar
size=11778543
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\Admin\.m2\repository\org\openjfx\javafx-base\21\javafx-base-21.jar
size=302
archive=0
path=C:\Users\Admin\.m2\repository\com\mysql\mysql-connector-j\8.3.0\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\catalina-ant.jar
size=56459
archive=0
path=C:\Users\Admin\.m2\repository\com\sun\mail\javax.mail\1.6.2\javax.mail-1.6.2.jar
size=659031
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.0\jackson-core-2.13.0.jar
size=374571
archive=0
path=C:\Users\Admin\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot\3.3.0\spring-boot-3.3.0.jar
size=1622360
archive=0
path=C:\Users\Admin\.m2\repository\org\awaitility\awaitility\4.2.1\awaitility-4.2.1.jar
size=97222
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-coyote.jar
size=1199937
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-expression\6.1.8\spring-expression-6.1.8.jar
size=303137
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\jaspic-api.jar
size=28645
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-web\6.1.8\spring-web-6.1.8.jar
size=1894732
archive=0
path=C:\Users\Admin\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-jpa\3.3.0\spring-data-jpa-3.3.0.jar
size=1540393
archive=0
path=C:\Users\Admin\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\Admin\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\Admin\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\catalina-tribes.jar
size=329163
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.0\jackson-databind-2.13.0.jar
size=1533051
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-i18n-es.jar
size=103983
archive=0
path=C:\Users\Admin\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.16\byte-buddy-agent-1.14.16.jar
size=258045
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-api.jar
size=11682
archive=0
path=C:\Users\Admin\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\Admin\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar
size=1671409
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\jakartaee-migration-1.0.8-shaded.jar
size=1044617
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.3.0\spring-boot-starter-jdbc-3.3.0.jar
size=4768
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-i18n-fr.jar
size=179512
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-jdbc.jar
size=152216
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\websocket-client-api.jar
size=32049
archive=0
path=C:\Users\Admin\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar
size=335042
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\hibernate-entitymanager\5.6.15.Final\hibernate-entitymanager-5.6.15.Final.jar
size=591
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-i18n-de.jar
size=77385
archive=0
path=C:\Users\Admin\.m2\repository\org\openjfx\javafx-controls\21.0.1\javafx-controls-21.0.1.jar
size=306
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-classic\1.5.6\logback-classic-1.5.6.jar
size=293697
archive=0
path=C:\Users\Admin\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.2\junit-jupiter-5.10.2.jar
size=6359
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\jsp-api.jar
size=78508
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-context\6.1.8\spring-context-6.1.8.jar
size=1305805
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-test\3.3.0\spring-boot-test-3.3.0.jar
size=246309
archive=0
path=C:\Users\Admin\.m2\repository\org\openjfx\javafx-fxml\21\javafx-fxml-21.jar
size=302
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\el-api.jar
size=91453
archive=0
path=C:\Users\Admin\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\Admin\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.3.0\spring-boot-starter-data-jpa-3.3.0.jar
size=4759
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-commons\3.3.0\spring-data-commons-3.3.0.jar
size=1469308
archive=0
path=C:\Users\Admin\.m2\repository\com\h2database\h2\2.2.224\h2-2.2.224.jar
size=2614933
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\el\jakarta.el-api\5.0.0\jakarta.el-api-5.0.0.jar
size=87908
archive=0
path=C:\Users\Admin\.m2\repository\org\openjfx\javafx-controls\21.0.1\javafx-controls-21.0.1-win.jar
size=2585104
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\jasper-el.jar
size=174406
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jdbc\6.1.8\spring-jdbc-6.1.8.jar
size=467337
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.1\jakarta.servlet.jsp-api-3.1.1.jar
size=71370
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\ecj-4.27.jar
size=3160927
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\security\spring-security-config\6.3.0\spring-security-config-6.3.0.jar
size=1904702
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.2\junit-jupiter-engine-5.10.2.jar
size=244690
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-i18n-ko.jar
size=192989
archive=0
path=C:\Users\Admin\.m2\repository\org\projectlombok\lombok\1.18.32\lombok-1.18.32.jar
size=2046305
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\catalina-ha.jar
size=127099
archive=0
path=C:\Users\Admin\.m2\repository\io\micrometer\micrometer-observation\1.13.0\micrometer-observation-1.13.0.jar
size=71768
archive=0
path=C:\Users\Admin\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Admin\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\Admin\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-test\6.1.8\spring-test-6.1.8.jar
size=856204
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar
size=780321
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-util-scan.jar
size=232025
archive=0
path=C:\Users\Admin\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\Admin\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.0\jackson-annotations-2.13.0.jar
size=75718
archive=0
path=C:\Users\Admin\.m2\repository\org\aspectj\aspectjweaver\1.9.22\aspectjweaver-1.9.22.jar
size=2179164
archive=0
path=C:\Users\Admin\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.2\junit-jupiter-params-5.10.2.jar
size=586027
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\platform\junit-platform-commons\1.10.2\junit-platform-commons-1.10.2.jar
size=106232
archive=0
path=C:\Users\Admin\.m2\repository\org\mockito\mockito-core\5.11.0\mockito-core-5.11.0.jar
size=703977
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\jul-to-slf4j\2.0.13\jul-to-slf4j-2.0.13.jar
size=6350
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar
size=328593
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\Admin\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.24\tomcat-embed-el-10.1.24.jar
size=261320
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy\1.14.16\byte-buddy-1.14.16.jar
size=4215024
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-core\1.5.6\logback-core-1.5.6.jar
size=609942
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aop\6.1.8\spring-aop-6.1.8.jar
size=416176
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar
size=7503554
archive=0
path=C:\Users\Admin\.m2\repository\org\mindrot\jbcrypt\0.4\jbcrypt-0.4.jar
size=17429
archive=0
path=C:\Users\Admin\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\Admin\.m2\repository\org\json\json\20210307\json-20210307.jar
size=69710
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\Admin\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Admin\.m2\repository\org\openjfx\javafx-fxml\21\javafx-fxml-21-win.jar
size=130174
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter\3.3.0\spring-boot-starter-3.3.0.jar
size=4766
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\security\spring-security-core\6.3.0\spring-security-core-6.3.0.jar
size=558522
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\security\spring-security-crypto\6.3.0\spring-security-crypto-6.3.0.jar
size=100187
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\platform\junit-platform-engine\1.10.2\junit-platform-engine-1.10.2.jar
size=204821
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-i18n-pt-BR.jar
size=52094
archive=0
path=C:\Users\Admin\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\security\spring-security-web\6.3.0\spring-security-web-6.3.0.jar
size=803578
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\annotations-api.jar
size=14237
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-beans\6.1.8\spring-beans-6.1.8.jar
size=861076
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.2\junit-jupiter-api-5.10.2.jar
size=210956
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\websocket-api.jar
size=14838
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-i18n-ja.jar
size=204053
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.3.0\spring-boot-starter-security-3.3.0.jar
size=4739
archive=0
path=C:\Users\Admin\.m2\repository\io\micrometer\micrometer-commons\1.13.0\micrometer-commons-1.13.0.jar
size=47510
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy\1.14.7\byte-buddy-1.14.7.jar
size=4209011
archive=0
path=C:\Users\Admin\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.1\log4j-api-2.23.1.jar
size=342535
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar
size=68605
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.3.0\spring-boot-test-autoconfigure-3.3.0.jar
size=219281
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\jasper.jar
size=578658
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.3.0\spring-boot-starter-validation-3.3.0.jar
size=4765
archive=0
path=C:\Users\Admin\.m2\repository\org\assertj\assertj-core\3.25.3\assertj-core-3.25.3.jar
size=1372028
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.3.0\spring-boot-autoconfigure-3.3.0.jar
size=1964227
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\catalina-ssi.jar
size=64700
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-jni.jar
size=16222
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-i18n-zh-CN.jar
size=176312
archive=0
path=C:\Users\Admin\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Admin\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar
size=240255
archive=0
path=D:\FileCode\apache-tomcat-10.1.24\apache-tomcat-10.1.24\lib\tomcat-i18n-ru.jar
size=65283
archive=0
path=C:\Users\Admin\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aspects\6.1.8\spring-aspects-6.1.8.jar
size=49659
archive=0
path=C:\Users\Admin\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\Admin\.m2\repository\org\openjfx\javafx-graphics\21\javafx-graphics-21-win.jar
size=5918786
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\servlet\jakarta.servlet-api\4.0.4\jakarta.servlet-api-4.0.4.jar
size=82973
archive=0
