1715042863387	Delete resource 'JavaFx_Properties'
1715043019413	Delete resource 'JavaFx_Properties'
1715043938838	Delete resource 'JavaFx_Drawin_a_Rectangle'
1715043942093	Delete resource 'JavaFx_Drawing_a_line'
1715043945977	Delete resource 'JavaFx_Drawing_a_Rounded_Rectangle'
1715069630175	Delete resource 'JavaFx_Project/src/Project_Calculator/Calculator.fxgraph'
1715150580775	Delete resource 'DoTranChiThang23CE_072'
1715213727682	Delete resource 'Duan_QuanCaPhe'
1715312596106	Delete resource 'Duan_FruitsMarket/src/values/styles.css'
1715313351458	Delete resource 'Fruits-Market-master'
