1717318372044	Delete resource 'fxEAP-main'
1717318953269	Delete resource 'javafx-springboot-application-main'
1717319264824	Delete 45 resources
1717319277106	Delete resource 'SpringBootFX-master'
1717319283806	Delete resource 'BaiTap13_Client'
1717319286160	Delete resource 'BaiTap13_Server'
1717319304360	Delete 9 resources
1717319728648	Delete 10 resources
1717381378787	Delete resource 'Part_01/src/main/java/Restaurant/Part_01/reporting/new_template.rpttemplate'
1717381384792	Delete resource 'Part_01/src/main/java/Restaurant/Part_01/reporting/new_report.rptdesign'
1717559260058	Delete resource 'part 23'
1717579184501	Delete resource 'chart-application'
1717579386370	Delete resource 'server'
1717629365823	Delete resource 'CKWeb'
1717629562850	Rename resource 'server'
1717630415463	Delete 2 resources
1717630645267	Delete 2 resources
1717636813320	Delete resource 'CafeShopManagementSystem-main'
1717639806247	Delete resource 'HelloSerlet'
1717640372612	Delete resource 'HelloSerlet'
1717640396525	Delete 8 resources
1717640414681	Delete 5 resources
1717640422685	Delete 6 resources
1717641036287	Delete resource 'res'
1717641066501	Delete resource 'report'
1717641991047	Delete resource 'Servers'
1717642041653	Delete resource 'Servers'
1717642133546	Delete resource 'application'
1717642140925	Delete resource 'CafeShopManagementSystem'
1717642698221	Delete resource 'HelloServlet'
1717642775986	Delete resource 'Servers'
1717643592693	Delete resource 'lss_hello'
1717643614125	Delete resource 'Servers'
1717643768576	Delete resource 'helloweb'
1717643798619	Delete 43 resources
1717643805179	Delete resource 'Ls1_Hello'
1717643811904	Delete resource 'Servers'
1717661161571	Rename resource 'com.learn'
1717662076546	Delete resource 'Restaurant'
1717663398085	Delete resource 'Springweb'
1717667004958	Delete resource 'RestaurantWeb'
1717675856139	Delete resource 'SpringBoot_FX'
1717676250742	Delete resource 'RestaurantWEB/src/main/webapp'
1717682678592	Delete resource 'SpringBoot_00'
1717682694838	Delete 7 resources
1717715663927	Delete resource 'Servers'
1717715692175	Delete resource 'Part_2'
1717715697007	Delete resource 'LearnSpringWeb_LearnSpringWeb'
1717715699743	Delete resource 'part_03'
1717715801661	Delete resource 'demo'
1717717578509	Delete resource 'RestaurantNew'
1717718926266	Delete resource 'RestaurantWEB'
1717719076236	Delete resource 'WebRestaurant'
1717725402172	Delete resource 'WebRestaurant'
1717725931134	Delete resource 'TestRestaurant'
1717726283846	Delete resource 'Restaurant'
1717726789678	Delete resource 'Restaurant'
1717751802040	Delete resource 'manage-conffee-hibernate-master'
1717751806823	Delete resource 'manage-conffee-hibernate-master_manage-conffee-hibernate-master'
